<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/foodFragment"
        android:icon="@drawable/ic_food_menu"
        android:title="@string/title_food" />

    <item
        android:id="@+id/analyzeFragment"
        android:icon="@drawable/ic_analyse_menu"
        android:title="@string/title_analyze" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_menu"
        android:title="@string/title_profile" />

</menu>